# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = default_settings
naver_scrap = naver_scrap.settings
lightweight_scrap = lightweight_scrap.settings

[deploy:local1]
url = http://127.0.0.1:6800/
project = naver_scrap
version = 1.0.0

[deploy:local2]
url = http://127.0.0.1:6800/
project = lightweight_scrap
version = 1.0.0

[deploy:bot1_1]
url = http://172.31.58.230:6800/
project = naver_scrap
version = 1.3.1

[deploy:bot1_2]
url = http://172.31.58.230:6800/
project = lightweight_scrap
version = 1.0.0

[deploy:bot2_1]
url = http://172.31.59.1:6800/
project = naver_scrap
version = 1.3.1

[deploy:bot2_2]
url = http://172.31.59.1:6800/
project = lightweight_scrap
version = 1.0.0

[deploy:bot3_1]
url = http://172.31.55.199:6800/
project = naver_scrap
version = 1.3.1

[deploy:bot3_2]
url = http://172.31.55.199:6800/
project = lightweight_scrap
version = 1.0.0

[deploy:bot4_1]
url = http://172.31.51.106:6800/
project = naver_scrap
version = 1.3.1

[deploy:bot4_2]
url = http://172.31.51.106:6800/
project = lightweight_scrap
version = 1.0.0

[deploy:bot5_1]
url = http://172.31.49.241:6800/
project = naver_scrap
version = 1.3.1

[deploy:bot5_2]
url = http://172.31.49.241:6800/
project = lightweight_scrap
version = 1.0.0
